# data source
spring.datasource.url=jdbc:mysql://localhost:3330/controle_financeiro
spring.datasource.username=root
spring.datasource.password=password

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
financeiro.jwt.expiration=86400000
financeiro.jwt.secret=hZpDpm31&ZJALA@cxE8849m^Px9FUK*5IL#9Dh*Abx!tqC#%51
